services:
    - type: web
      runtime: node
      name: jeweler-assistant-server
      repo: https://github.com/pkhalladin/jeweler-assistant-server
      plan: free
      buildCommand: npm install
      startCommand: npm start
